# Common variables
REACT_APP_CLIENT_ID=da420f0feb8244f4a8c20acd024a6a45

# Development variables
REACT_APP_REDIRECT_URI_DEV=http://localhost:3000/home

# Production variables
REACT_APP_REDIRECT_URI_PROD=https://www.wrappify.uk/home